<form #myform="ngForm" (ngSubmit)="searchmovies()">
<table border="1">
    <tr>
        <td>Search Movie</td>
        <td>
            <select [(ngModel)]="genre" name="genre">
                <option value="">Select Genre</option>
                <option value="Drama">Drama</option>
                <option value="Fiction">Fiction</option>
                <option value="Satire">Satire</option>
            </select>
        </td>
    </tr>
    <tr>
        <td><input type="submit" value="Search Movie"></td>
    </tr>
</table>
</form>
<table *ngIf="msg" border="2">
    <tr>
            <td>Movie Name</td>
            <td>Rating</td>
    </tr>
    <tr *ngFor="let x of movies">
        <td>{{x.name}}</td>
        <td>{{x.rating}}</td>
    </tr>
</table>