<form #myform="ngForm" (ngSubmit)="addmovies()">
    <table border="1">
        <tr>
            <td>Movie Name : </td>
            <td><input type="text" name="mname" [(ngModel)]="model.name"></td>
        </tr>
        <tr>
            <td>Give Ratings : </td>
            <td><input type="text" name="mrating" [(ngModel)]="model.rating"></td>
        </tr>
        <tr>
            <td>Select Genre : </td>
            <td>
                <select name="genre" [(ngModel)]="model.genre">
                    <option value="">Select Genre</option>
                    <option value="Drama">Drama</option>
                    <option value="Fiction">Fiction</option>
                    <option value="Satire">Satire</option>
                </select>
            </td>
        </tr>
        <tr>
            <td><input type="submit" value="Add Movie" name="submit"></td>
        </tr>
    </table>
</form>